XMLViewLibrary/MainWindow.xaml

<Window x:Class="XMLViewLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLViewLibrary;assembly=XMLViewLibrary"
        xmlns:controls="clr-namespace:XMLViewLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <controls:MainFormControl x:Name="mainFormControl"></controls:MainFormControl>
</Window>


<!--Grid Grid.Row="1">
    <ListView x:Name="recordsListView">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=VariableName}" HeaderTemplate="{StaticResource ResourceKey=myColumnHeaderTemplate}" CellTemplate="{StaticResource ResourceKey=myCellTemplate}" Header="Variable Name"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=ChartName}" HeaderTemplate="{StaticResource ResourceKey=myColumnHeaderTemplate}" CellTemplate="{StaticResource ResourceKey=myCellTemplate}" Header="Chart Name"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=ChartPartitionName}" HeaderTemplate="{StaticResource ResourceKey=myColumnHeaderTemplate}" CellTemplate="{StaticResource ResourceKey=myCellTemplate}" Header="Chart Partition Name"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=BlockName}" HeaderTemplate="{StaticResource ResourceKey=myColumnHeaderTemplate}" CellTemplate="{StaticResource ResourceKey=myCellTemplate}" Header="Block Name"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=PinName}" HeaderTemplate="{StaticResource ResourceKey=myColumnHeaderTemplate}" CellTemplate="{StaticResource ResourceKey=myCellTemplate}" Header="Pin Name"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=PinType}" HeaderTemplate="{StaticResource ResourceKey=myColumnHeaderTemplate}" CellTemplate="{StaticResource ResourceKey=myCellTemplate}" Header="Pin Type"/>
            </GridView>
        </ListView.View>
    </ListView>
    <DataGrid x:Name="recordsDataGrid">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="123" HeaderTemplate="{StaticResource ResourceKey=myColumnHeaderTemplate}" CellTemplate="{StaticResource ResourceKey=myCellTemplate}">
            </DataGridTemplateColumn>

            <DataGridTextColumn Binding="{Binding Path=VariableName}" Header="Variable name" HeaderTemplate="{StaticResource ResourceKey=myColumnHeaderTemplate}">
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</Grid!-->
