XMLViewLibrary/MainFormControl.xaml

<UserControl x:Class="XMLViewLibrary.MainFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMLViewLibrary" d:DataContext="{d:DesignInstance Type=local:MainFormVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConv"></BooleanToVisibilityConverter>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center">
            <Label VerticalAlignment="Center">Search</Label>
            <TextBox Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" Padding="5,0,5,0" Text="{Binding SearchWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label VerticalAlignment="Center" Content="{Binding ItemsFound, Mode=OneWay}"></Label>
            <Button Grid.Row="0" Content="Find" Width="70" Margin="10" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Click="SearchButtonClick"/>
        </DockPanel>
        <DataGrid IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding DataGridFilteredRecords, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Variable name" HeaderTemplate="{StaticResource ResourceKey=myColumnHeaderTemplate}" SortMemberPath="VariableName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Name="wrapper" Orientation="Vertical" HorizontalAlignment="Stretch">
                                <TextBox Name="textBoxWidth" Height="0" Visibility="Hidden" Text="{Binding Mode=OneTime, Path=VariableName}"></TextBox>
                                <RichTextBox
                                Background="Transparent"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Width="{Binding ActualWidth, ElementName=wrapper}"
                                Height="20"
                                Padding="0,0,5,0"
                                >
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Mode=OneTime, Path=VariableName}"></Run>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Chart name" HeaderTemplate="{StaticResource ResourceKey=myColumnHeaderTemplate}" SortMemberPath="ChartName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    TextWrapping="Wrap"
                                    Text="{Binding Mode=OneTime, Path=ChartName}">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Chart" HeaderTemplate="{StaticResource ResourceKey=myColumnHeaderTemplate}" SortMemberPath="ChartPartitionName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    TextWrapping="Wrap"
                                    Text="{Binding Mode=OneTime, Path=ChartPartitionName}">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Block name" HeaderTemplate="{StaticResource ResourceKey=myColumnHeaderTemplate}" SortMemberPath="BlockName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    TextWrapping="Wrap"
                                    Text="{Binding Mode=OneTime, Path=BlockName}">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Pin name" HeaderTemplate="{StaticResource ResourceKey=myColumnHeaderTemplate}" SortMemberPath="PinName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    TextWrapping="Wrap"
                                    Text="{Binding Mode=OneTime, Path=PinName}">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Pin type" HeaderTemplate="{StaticResource ResourceKey=myColumnHeaderTemplate}" SortMemberPath="PinType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    TextWrapping="Wrap"
                                    Text="{Binding Mode=OneTime, Path=PinType}">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="Transparent"/>
            </DataGrid.Resources>

        </DataGrid>
        <DockPanel Grid.Row="2">
            <ComboBox Width="100" Height="20" Margin="10" VerticalAlignment="Top" 
                      ItemsSource="{Binding DataSources}"
                      SelectedValue="{Binding SelectedDataSource, Mode=OneWayToSource}"
                      SelectedValuePath="Id"
                      SelectedIndex="0"
                      DisplayMemberPath="Content"
                      Padding="5, 2"
                      ScrollViewer.CanContentScroll="True"
                      >
            </ComboBox>
            <RichTextBox IsReadOnly="True" x:Name="logAreaRichBox" Margin="0, 10" Width="500"></RichTextBox>
            <StackPanel VerticalAlignment="Top" Margin="10" Visibility="{Binding FileInputPannelVisible, Mode=OneWay}">
                <Button HorizontalAlignment="Left" x:Name="updateFromXmlButton" Content="Update file" IsEnabled="False" Width="120" Click="UpdateButtonClick"></Button>
                <CheckBox HorizontalAlignment="Left" x:Name="autoUpdateCheckBox" Margin="0, 5, 0, 0" Content="Auto-update" IsChecked="True" VerticalAlignment="Center"></CheckBox>
                <Label HorizontalAlignment="Left" Margin="-5, 0, 0, -5" x:Name="updatedAtLabel" Content="file"></Label>
                <Label HorizontalAlignment="Left" Margin="-5, 0, 0, 0" x:Name="outdatedLabel" Content="data"></Label>
                <Button HorizontalAlignment="Left" Content="Open file" Height="20" Width="120" Click="OpenFileButtonClick"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
